text_message = {
        "help":f"""Режим игры выбирается кнопками бота. Для правил игры в 5букв (Wordly) введи команду /rules. Для помощи в решении нужно выбрать режим помощи и дальше следовать инструкции:
Ты присылаешь мне слова, а затем присылаешь результаты их раскраски. Я же шлю тебе варианты для следующего хода.
Раскраску кодируем так:
    0 - такой буквы нет (серый цвет)
    1 - буква есть, но место неправильное (желтый цвет)
    2 - буква есть и место угадано (зеленый цвет)
Например, твое первое сообщение 'океан'
Тогда второе сообщение, например, будет код '12001', и оно обозначает, что букв 'e' и 'а' в слове нет (серые), буквы 'о' и 'н' есть, но в других местах (белые), а для буквы 'к' угадана позиция (желтая)""",
        "try_again":f"""Введена неправильная команда, попробуйте нажать на кнопку!""",
        "wrong_word":"""Введено неправильное слово, попробуйте еще раз
        """,
        "code_ask":"""Введите код.
0 - нет буквы
1 - буква есть, но в другом месте
2 - буква есть и место угадано""",
        "wrong_code":"""Вы неправильно закодировали слово. Попробуйте еще раз.""",
        "next_step":"""Отлично! Следующее слово?""",
        "correct_answer":"""Поздравляю! Ваш ответ - {}""",
        "no_variants":"""Что-то пошло не так. Невозможно подобрать слово, попробуйте сыграть еще раз.""",
        "input_word":"""Введите слово!""",
        "button_ask":"""Выберите режим, нажав на кнопку""",
        "win":"""Поздравляем! Слово угадано""",
        "lose":"К сожалению, у вас кончились попытки. Ответ: {}",
        "rules":"""Правила игры 5букв (Wordly) очень просты!
    Игра загадывает русское слово (существительное) из 5 букв. А Вы пытаетесь это слово отгадать. Вводите свой вариант, а игра отвечает Вам картинкой, где каждая буква отмечена своим цветом. Серый цвет - такой буквы в слове нет. Белый цвет - такая буква есть в загаданном слове, но находится она на другой позициию. Желтый цвет - вы угадали и букву и её позицию.
    У вас есть шесть попыток, чтобы угадать слово. Ну чтож, вперед!
        """}
